{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.\\SQLExpress; Database = ToDoListDb; Trusted_connection = true; TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
